<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
            background-color: black;
            height: 40px;
    }
    .nav ul li{
        display: inline-block;
        color: blanchedalmond;
        font-size: larger;
        margin-top: 6px;
        padding: 6px;
    }
    .left{
        background-color: red;
        width: 50%;
        height: 80vh;
        display: inline-block;
    }
    .right{
        background-color: green;
        width: 50%;
        height: 80vh;
        display: inline-block;
    }
    footer{
        height: 40px;
        color: white;
        background-color: black;
        text-align: center;
    }
</style>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="left">

    </div><div class="right">

    </div><footer>
        <p>COPYRIGHT &copy; BLOOMY ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>