<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change_Password</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: khaki;
      }
      h1{
          position: absolute;
          color: red;
          font-size: 60px;
      }
      .container {
        margin-top: 20vh;
        background-color: aquamarine;
        height: 40vh;
        width: 60vw;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        border: 20px solid green;
        border-radius: 40px;
      }
      #password-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #new_password {
        height: 40px;
        width: 30vw;
        font-size: 18px;
        outline: none;
        border-radius: 8px;
        border: none;
        margin: 5px;
      }
      #password {
        height: 40px;
        width: 30vw;
        font-size: 18px;
        outline: none;
        border-radius: 8px;
        border: none;
        margin: 5px;
      }
      #password-form input {
        padding-left: 20px;
      }
      #btn {
        height: 40px;
        width: 10vw;
        font-size: x-large;
        color: white;
        background-color: red;
        border-radius: 10px;
        align-self: center;
      }
    </style>
  </head>
  <body>
      <h1>CHANGE PASSWORD</h1>
    <div class="container">
      <form id="password-form" method="POST">
        <input type="text" autocomplete="off" placeholder="New Password" id="new_password" />
        <input type="text" autocomplete="off" placeholder="Confirm Password" id="password" />
        <input type="submit" value="Update" id="btn" />
      </form>
    </div>
    <script>
      let form = document.getElementById("password-form");
			form.addEventListener('submit',registerUser)

			async function registerUser(event) {
				event.preventDefault()
        const token = localStorage.getItem('token');
				const new_password = document.getElementById('new_password').value
				const password = document.getElementById('password').value
        if(new_password != password){
          alert('Invalid Password');
          window.location.reload();
          return;
        }
        if(token == 'null'){
          alert('Invalid User!! Login First');
          window.location.reload();
          return;
        }
				const result = await fetch('/api/ch_password', {
					method: 'POST',
					headers: {
						'Content-Type':'application/json'
					},
					body: JSON.stringify({
            token,
						new_password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					alert('Password Changed');
				} else {
					alert(result.message);
				}
			}
    </script>
  </body>
</html>
