<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter &</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            color: blanchedalmond;
            height: 45px;
            padding-top: 6px;
        }

        nav ul li {
            display: inline-block;
            font-size: x-large;
            font-family: fantasy, cursive;
            padding: 0px 9px;
        }

        nav ul li a {
            list-style: none;
            text-transform: capitalize;
            font-style: normal;
            text-decoration: none;
            color: white;
        }

        .inp {
            display: inline;
            padding-left: 50px;
        }
        input{
            width: 600px;
            height: 25px;
        }
        .container {
            background-color: lightskyblue;
            height: 100vh;
            display: grid;
            align-items: center;
            /* justify-content: center; */
            grid-template-columns: auto auto auto auto;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }

        .boxe {
            height: 120px;
            background-color: red;
            text-align: center;
            /* grid-column:1/4; */
        }

        .boxo {
            height: 120px;
            background-color: burlywood;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="inp"><input type="text"></div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="boxo">BOX</div>
            <div class="boxe">BOX</div>
            <div class="boxo">BOX</div>
            <div class="boxe">BOX</div>
            <div class="boxo">BOX</div>
            <div class="boxe">BOX</div>
            <div class="boxo">BOX</div>
            <div class="boxe">BOX</div>
            <div class="boxo">BOX</div>
            <div class="boxe">BOX</div>
            <div class="boxo">BOX</div>
            <div class="boxe">BOX</div>
            <div class="boxo">BOX</div>
            <div class="boxe">BOX</div>
            <div class="boxo">BOX</div>
            <div class="boxe">BOX</div>
            <div class="boxo">BOX</div>
            <div class="boxe">BOX</div>
            <div class="boxo">BOX</div>
            <div class="boxe">BOX</div>
        </div>
    </main>
</body>

</html>