<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter -8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            list-style: none;
            padding-top: 10px;
            padding-left: 14px;
        }
        nav ul input{
            width: 600px;
            height: 30px;
            transform: translate(50px);
        }
        nav{
            background-color: darkblue;
            color: floralwhite;
            height: 65px;
        }
        li{
            display: inline-block;
            font-size: x-large;
            padding: 6px 8px;
        }
        .box{
            background-color: rgb(250, 221, 226);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <input type="text">
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam error sequi consequuntur obcaecati dolore provident perferendis tempora iusto optio exercitationem dolorem quas mollitia ullam ipsum facere fuga ex dolorum, assumenda quos. Optio ab nulla commodi rerum, veniam voluptas consequuntur, cum cupiditate recusandae maiores sint perspiciatis!</div>
            <!-- <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div> -->
        </div>
    </main>
</body>
</html>