<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set chapter-6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            float: right;
        }
        li {
            list-style: none;
            display: inline-block;
            padding: 3px;
        }
        nav {
            padding: 5px;
            background-color: lightslategrey;
            color: white;
            height: 4vh;
        }
        .img1 a img{
            width: 99%;
            height: 40vh;
        }
        .container{
            display: flex;
            flex-direction: row;
            background-color: violet;
            height: 50vh;
            justify-content: space-around;
            align-items: center;
        }
        .imga a img{
            width: 26vw;
            height: 30vh;   
        }
        .imgb a img{
            width: 26vw;
            height: 30vh;   
        }
        .imgc a img{
            width: 26vw;
            height: 30vh;   
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="/favicon-32x32.png" alt="">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="img1">
            <a href=""><img src="/GCP_benifits.png" alt=""></a>
        </div>
        <div class="container">
            <div class="imga">
                <a href=""><img src="/1.png" alt=""></a>
            </div>
            <div class="imgb">
                <a href=""><img src="/Screenshot (67).png" alt=""></a>
            </div>
            <div class="imgc">
                <a href=""><img src="/Screenshot (68).png" alt=""></a>
            </div>
        </div>
    </main>
</body>

</html>