<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 150px;
            background-color: aqua;
            color: white;
            display: flex;
            justify-content: center;
            border: 3px solid red;
        }
        .box2{
            height: 150px;
            background-color: rgb(0, 68, 255);
            color: white;
            display: flex;
            justify-content: center;
            border: 3px solid red;
        }
        .button1 button{
            font-size: medium;
        }
        .button1{
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button1">
            <button type="button" onclick="clicked()" onmouseout="out()" onmouseover="over()" style="position:absolute;">click here</button>
        </div>
        <div class="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fuga tempora accusamus, iste libero sequi ab
            <p>this is para</p>
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quis corporis exercitationem eos a dicta doloribus hic eum eius consequatur rem repellat ut doloremque, assumenda qui dolore! Tempore, perferendis ea.
        </div>
        <div class="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fuga tempora accusamus, iste libero sequi ab
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quis corporis exercitationem eos a dicta doloribus hic eum eius consequatur rem repellat ut doloremque, assumenda qui dolore! Tempore, perferendis ea.
        </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>